.card-layout {
    padding: 5px 250px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.game-layout {
    padding-top: 20px;
}
.ace-pile-spot {
    width: 100%;
    height: 200px;
}

.ace-pile-layout {
    margin: 0 auto;
    width: 30%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: -1;
}

.ace {
    padding: 5px 8px;
    height: 130px;
    width: 90px;
    border-radius: 5%;
    z-index: 2;
}

.ace .card {
    position: fixed;
}

/**CSS for the Pile component -- to be moved later to its own seperate file*/
.sol-pile {
    display: flex;
    flex-direction: column;
}